*{
    margin: 0;
    padding: 0;
}
body{
    background-color:rgba(241,241,241,255);
}
section{
    width: 90%;
display: flex;
align-items: center;
justify-content: flex-start;

}
header{
    animation-name: Rub;
    width: 263px;
height: 100vh;
position: fixed;
z-index: 1;
top: 0;
align-items: center;
justify-content: flex-start;
display: flex;
flex-direction: column;
background-color:white;
animation-duration: 1s;
animation-iteration-count: 1;
transition: 1s all;
animation-direction: alternate;

}
.pic{
  width: 92%;
   height: 244px;

display: flex;
flex-direction: column;
justify-content: space-evenly;
}
.pic>img{
    width: 135px;
    height: 135px;
    border-radius: 3%;
}

.pic>p{

    color: grey;
    font-size: 20px;
}
.ul{
    margin-left: -110px;
 
}
.ul>ul>li{
    width: 150px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}
.gg-microsoft {
    transform: scale(var(--ggs,1))
   }
   
   .gg-microsoft,
   .gg-microsoft::after,
   .gg-microsoft::before {
    box-sizing: border-box;
    position: relative;
  
    width: 18px;
    height: 18px
   }
   
   .gg-microsoft::after,
   .gg-microsoft::before {
    content: "";
    position: absolute;
    width: 8px;
    border-top: 8px solid;
    border-bottom: 8px solid
   }
   
   .gg-microsoft::after {
    right: 0
   } 
   .gg-profile,
   .gg-profile::after,
   .gg-profile::before {

    box-sizing: border-box;
    border: 2px solid;
    border-radius: 100px
   }
   
   .gg-profile {
    overflow: hidden;
    transform: scale(var(--ggs,1));
    width: 22px;
    height: 22px;
    position: relative
   }
   
   .gg-profile::after,
   .gg-profile::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 5px;
    width: 8px;
    height: 8px
   }
   
   .gg-profile::after {
    border-radius: 200px;
    top: 11px;
    left: 0px;
    width: 18px;
    height: 18px
   } 
   .gg-folder {
    transform: scale(var(--ggs,1))
   }
   
   .gg-folder,
   .gg-folder::after {
    box-sizing: border-box;
    position: relative;
 
    width: 22px;
    height: 16px;
    border: 2px solid;
    border-radius: 3px
   }
   
   .gg-folder::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 4px;
    border-bottom: 0;
    border-top-left-radius: 2px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    top: -5px
   } 
ul{
    width: 100%;
    height: 166px;
   
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    list-style-type: none;
}

li{
    margin-left: 10px;
    font-size: 20px;
background-color: white;
width: 120px;
height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
ul>:nth-child(1)>a{
    color: green;
}
li:hover{
    background-color: rgb(212, 212, 212);
}
li>a{
    text-decoration: none;
    color: black;
    
}

li:hover >a{
    color: black;
   
}
main{
justify-content: flex-start;
   display: flex;
    height: 100vh;
   flex-grow: 1;
    
    flex-direction: column;
}
.pssedo{
    min-width: 269px;
    width: 269px;
    width: 100%;
  
}
.nav{
    display: flex;
align-items: flex-start;
}
.nav>ul{
margin-top: 40px;
    width: 390px;
    height:50px ;
    display: flex;
    flex-direction: row;
    align-items: center;

}
.nav>ul>:nth-child(1){
    background-color: black;
   
}
.nav>ul>:nth-child(1)>a{
    color: white;
    
}
.nav>ul>:nth-child(1):hover a{
color: black;
background-color: grey;
}
label{
    margin-top: 40px;
    margin-left: -120px;
    font-size: 20px;
    height: 50px;
    display: flex;
    align-items: center;
}

/* .photos{
    width: 100%;
    height:auto;
   margin-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
} */
.container{
 
    display: flex;
    align-items: center;
    justify-content: center;
   
}
.container>.photo{
    
 flex-direction: column;
    height: auto;
    width:500px;
background-color: white;
}
.container>.photo>img{

    width: 85%;
    height: 255px;

}
.container>.photo>img:hover{
opacity: .6;
}
.cont{
    display: flex;
    align-items: center;
    justify-content: center;
}
.cont>.photo{
    flex-direction: column;
    height: auto;
    width:500px;
    background-color: white;
}
.cont>.photo>img{
    width: 85%;
    height: 255px;

}
.cont>.photo>img:hover{
    opacity: .6;
    }
.ejer{
 margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.ejer>a{
 letter-spacing: 5px;
    font-size: 20px;
    margin-left: 12px;
    text-decoration: none;
    color: black;
}
.ejer>a:hover{
 background-color: black;
 color: white;
}
.foto{
    height: 600px;
    margin-top: 50px;
display: flex;
align-items: center;
justify-content: center;
margin-bottom: 100px;
}
.fotoner{
    display: flex;
    justify-content: center;
    justify-content: center;
}
.fotoner>img{
    width: 670px;
    height:450px ;
    margin-left: 15px;
}
.text>h2{

    font-size: 30px;
}
.text>p{
    font-size: 17px;
}
.tokos{
   position: relative;
}
.arajin{
    width: 95%;
    height:30px;
    background-color:lightgray;
    border: solid gray;
    position: absolute;
}
.arajin2{
    width: 90%;
    height: 30px;
    border: solid grey;
    background-color: gray;
   display: flex;
   justify-content: center;
   position: absolute;
   align-items: center;
}
.Web{
    position: relative;
}
.erkus{
    width: 95%;
    height: 30px;
    background-color:lightgray;
    border: solid gray;
    position: absolute;
   
}
.erkus2{
    width: 84%;
    height: 30px;
    border: solid grey;
    background-color:grey;
    align-items: center;
    display: flex;
    justify-content: center;
   position: absolute;
  
}
.photoshop{
    position: relative;
}
.ereq{
    width: 95%;
    height: 30px;
    background-color:lightgray;
    border: solid gray;
    position: absolute;
}
.ereq2{
    width: 78%;
    height: 30px;
    border: solid grey;
    background-color:grey;
    align-items: center;
    display: flex;
    justify-content: center;
   position: absolute;
  
}
.button{
    width: 150px;
    height: 150px;
    background-color: gray;
    
   
}
.button>a{
    color: white;
    text-decoration: none;
}
.button:hover{
    background-color: lightgray;
}
.button>a:hover{
    color: black;
}
.basic{
    margin-left: 100px;
    display: flex;
    align-items: center;
}
#bas{
    background-color: black;
    color: white;
}
.rub{
    opacity: 0.5;
}
.rub:hover{
    opacity: 1;
}
.a{
    background-color: aqua;
}
.a>a{
    color: white;
    text-decoration: none;
}
.a:hover{
    background-color: black;
}
.a>a:hover{
    color: white;
}
#pro{
    background-color: aqua;
    color: white;
}
.contact{
    background-color: grey;
}
.contact>p{
    display: inline;
}
.name{
    width: 90%;
    height: 30px;
}
.send>a{
    text-decoration: none;
    color: white;
}
.send{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 40px;
    border: none;
    background-color: black;
}
.foot{
    display: flex;
}
.fut2>img{
width: 30px;
height: 30px;
}

.verj{
    display: flex;
    align-items: center;
 
}
.verj:hover{
    background-color:honeydew;
}
.cho{
    width: 50px;
    height: 50px;
}
.gorciq{
    width: 50px;
    height: 50px;
}
.co:hover{
    background-color:honeydew;
}


.pow{
    width: 100%;
    height: 70px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}
.pow a{
color: white;
font-family:Georgia, 'Times New Roman', Times, serif;
}
.pow>p{
    color: white;
display: flex;
justify-content: center;
align-items: center;
}
@keyframes Rub{
0%{
 left: -200px;
}
100%{left: 0px;}
}
@media screen and (max-width:768px){
    section{
        width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
margin-bottom: 0;

    }
    header{
        position: static;
        width: 65%;
        height: 180px;
        flex-direction: row;
    }
    
    .pic>img{
        width: 121px;
        height: 121px;
        border-radius: 50%;
        
    }
    .pssedo{
        display: none;
    }
    .photo{
        margin-top: 10px;
        width: 210px;
        height: 280px;
        border: solid;
    }
    .photo>img{
        width: 100%;
        height: 150px;
  border-radius: 50%;
    }
.nav{
 width: 100%;
 height: 80px;
}
.fotoner>img{
   
width: 330px;
height: 300px;
}
.text{
    width: 95%;
}
.tokos{
    margin-left: 20px;
    width: 95%;
}
.Web{
    margin-left: 20px;
    width: 95%;
}
.photoshop{
    margin-left: 20px;
    width: 95%;
}
.button{
    margin-left:20px;
}
.rub{
    margin-left: 3px;
    width: 240px;
height: 300px;


}






}